html, body {
  margin : 0;
  padding : 0;
  background-color : #f5f5f5;
}

html {
  min-height : 100%;
  position: relative;
}

body {
  height : 100%;
}

footer {
  position : absolute;
  bottom : 0;
  width : 100%;
  background-color : white;
  height : 70px;
  display : flex;
}

footer > span {
  display : inline-block;
  text-align : center;
  margin : auto;
}

h1 {
  font-size: 30px;
  margin-bottom: 0;
}

h2 {
  font-size: 22px;
  margin-bottom: 0;
}

h3 {
  font-size: 18px;
  text-decoration: underline;
}

li {
  list-style-type: none;
}

select {
  padding: 5px 12px;
  font-size: 14px;
}

textarea {
  border-radius : 4px;
  border : 1px solid lightgrey;
  padding : 8px 12px;
  margin-bottom : 10px;
  resize: none;
  width : 100%;
}

td, th {
  width: 25%;
  padding : 3px 5px;
  border-bottom : 1px solid lightgrey;
}

#content {
  width : 1024px;
  margin : 40px auto;
  margin-bottom : 100px;
}

@media screen and (max-width: 1023px) {
  #content {
    width : 100%;
    margin-top : 80px;
  }
}

.header-icon {
  height: 50px;
  width: 50px;
  background-color: #2f98a9;
  color: white;
  margin-right: 10px;
  font-size: 28px;
  display: inline-block;
  text-align: center;
  vertical-align: bottom;
  line-height: 50px;
}

.card-header h2 {
  display : inline-block;
}

.bloc {
  width : 100%;
  margin-bottom : 25px;
}

.togglable .fa-angle-down,
.togglable .fa-angle-up {
  display: inline-block;
  font-size: 30px;
  margin-left: auto;
  padding-right: 20px;
}
